<!DOCTYPE html>
<head>
	<title> Recipe Feedback</title>
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
 <h1 id="feedback">Natalie Hench Recipe Feedback</h1>
<section class="feedback">
	<h2> Feedback - Kelly:</h2>
	I love the macaron photo. I think the title could be larger and maybe bolder. I like the font choice for the headings and the body text. I think a sans-serif is a good choice for smaller text, espescially on a phone. I think "Makes 30 Macarons" should go under the photo and not under the ingredients heading. I like the photo in between ingredients and preparation. I think there could be spaces between each number, so that the directions are separated into chunks. I like the cook notes. 
</section>

<section class="feedback">
<h2>Feedback-Lauren</h2> I am not entirely sure about the light blue background- it kind of competes with the images you've selected. Maybe you could sparingly use the light blue-like for the headings etc. There also could be line breaks between each of the steps because the text can get overwhelming. 
</section>

<section class="feedback">
	I plan to address this feedback by playing around with my headings experimenting with the color and typeface. I agree that the background color might be too much and could be better used in the headings. I want to move my "makes 30 Macarons" to a new location so it stands out more and is easier to find. I also want to add spaces between the steps to help make it more clear.
</body>