<!DOCTYPE html>
<html>
	<head>
		<title>Slow Burn</title>

		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	
	<body>
		<br>
		<img src="slowburn.jpg" width="300" height="300">
		<h1>Slow Burn</h1>

		<div class="singer"> Kacey Musgraves</div><br>  

		<div>Born in a hurry, always late</div>
		<div>Haven't been early since '88</div> <br>

		<div>Texas is hot, I can be cold</div>
		<div>Grandma cried when I pierced my nose</div>
		<div>Good in a glass, good on green</div>
		<div>Good when you're putting your hands all over me</div> <br>

		<div>I'm alright with a slow burn</div>
		<div>Taking my time, let the world turn</div>
		<div>I'm gonna do it my way, it'll be alright</div>
		<div>If we burn it down and it takes all night</div>
		<div> It's a slow burn, yeah</div> <br>

		<div>In Tennessee, the sun's goin' down</div>
		<div>But in Beijing, they're heading out to work</div>
		<div>You know the bar down the street don't close for an hour</div>
		<div>We should take a walk and look at all the flowers</div><br>

		<div>'Cause I'm alright with a slow burn</div>
		<div>Taking my time, let the world turn</div>
		<div>I'm gonna do it my way, it'll be alright</div>
		<div>If we burn it down and it takes all night</div>
		<div>It's a slow burn</div><br>

		<div>Mm, whatever feels good</div><br>

		<div>Old soul, waiting my turn</div>
		<div>I know a few things, but I still got a lot to learn</div>
		<div>So I'm alright with a slow burn, slow burn, slow burn</div>
		<div>Mm, I'm alright with a slow burn</div><br>
	</body>
	
	<footer>
		<br>
		<div class="footer"> Natalie Hench<br>
		Interaction Foundations FL2019<br>
		Lyrics Exercise<br></div>
	</footer>